#BlueJ class context
comment0.target=Dropout
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dropout\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=enrollmentId\ dateOfBirth\ studentName\ courseDuration\ tuitionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout
comment1.target=Dropout(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getnumOfRemainingModules()
comment3.params=
comment3.target=int\ getnumOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ getdateOfDropout()
comment5.params=
comment5.target=int\ getremainingAmount()
comment6.params=
comment6.target=boolean\ gethasPaid()
comment7.params=
comment7.target=void\ billsPayable()
comment8.params=
comment8.target=int\ calculateRemainingAmount()
comment9.params=
comment9.target=void\ removeStudent()
numComments=11
