#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=number
comment10.target=void\ setenrollmentID(int)
comment11.params=value
comment11.target=void\ setdateOfBirth(java.lang.String)
comment12.params=value
comment12.target=void\ setstudentName(java.lang.String)
comment13.params=number
comment13.target=void\ setcourseDuration(int)
comment14.params=number
comment14.target=void\ settuitionFee(int)
comment15.params=value
comment15.target=void\ setdateOfEnrollment(java.lang.String)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getdateOfBirth()
comment3.params=
comment3.target=java.lang.String\ getcourseName()
comment4.params=
comment4.target=java.lang.String\ getstudentName()
comment5.params=
comment5.target=java.lang.String\ getdateOfEnrollment()
comment6.params=
comment6.target=int\ getenrollmentID()
comment7.params=
comment7.target=int\ getcourseDuration()
comment8.params=
comment8.target=int\ gettuitionFee()
comment9.params=value
comment9.target=void\ setcourseName(java.lang.String)
numComments=17
