#BlueJ class context
comment0.target=Student_GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student_GUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student_GUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ Regular()
comment17.params=
comment17.target=void\ Display1()
comment18.params=
comment18.target=void\ calculatepresentpercentage()
comment19.params=enrollmentId
comment19.target=Student\ findStudent(int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ grantcertificate()
comment21.params=
comment21.target=void\ Clear1()
comment22.params=
comment22.target=void\ Dropout()
comment23.params=
comment23.target=void\ Display2()
comment24.params=
comment24.target=void\ Clear2()
comment25.params=
comment25.target=void\ payBills()
comment26.params=enrollmentId
comment26.target=Dropout\ findDropoutStudent(int)
comment27.params=
comment27.target=void\ removeDropoutStudent()
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=29
